{
	"authors": [
        {
            "name": "Wang Jbo",
            "role": "Developer"
        },
        {
            "name": "Qi Zhiliang",
            "role": "Developer"
        }
    ],
	"require":	{
		"nikic/fast-route": "~1.0",
		"illuminate/database": "~5.2",
		"twig/twig": "~1.24",
		"symfony/config": "~3.1",
		"symfony/asset": "~3.1",
		"symfony/http-foundation": "^3.1",
		"symfony/http-kernel": "^3.1",
		"symfony/event-dispatcher": "^3.1",
		"illuminate/events": "^5.2"
	},
    "autoload":{
        "psr-4":{
            "Man\\": "src",
            "Lib\\": "lib"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
